<html>
 <style>
  body {
  background: url(https://magic.wizards.com/sites/mtg/files/images/wallpaper/Weatherlight_DAR_1920x1080_Wallpaper.jpg) 50%;
  background-size: cover;
}
 </style>
 <a href="https://sites.google.com/view/kanetakufarm">
  return to farm
 </a>
 <h1>
  Draft Log
 </h1>
 <h2>
  DOM
 </h2>
 <table style="background:rgba(255,255,255,0.4);">
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180511_2300_1-2.html">
     20180511_2300_1-2
    </a>
   </td>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180511_2300_1-2_memo.html">
     comment by kanetaku
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180513_2200_2-1.html">
     20180513_2200_2-1
    </a>
   </td>
   <td>
    <a href="">
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180514_1000_1-2.html">
     20180514_1000_1-2
    </a>
   </td>
   <td>
    <a href="">
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180514_2200_2-1.html">
     20180514_2200_2-1
    </a>
   </td>
   <td>
    <a href="">
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180515_1000_2-1.html">
     20180515_1000_2-1
    </a>
   </td>
   <td>
    <a href="">
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180515_2200_2-1.html">
     20180515_2200_2-1
    </a>
   </td>
   <td>
    <a href="">
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180516_2000_1-2.html">
     20180516_2000_1-2
    </a>
   </td>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180516_2000_1-2_memo.html">
     comment by kanetaku
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180517_1000_1-2.html">
     20180517_1000_1-2
    </a>
   </td>
   <td>
    <a href="">
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180517_2000_1-2.html">
     20180517_2000_1-2
    </a>
   </td>
   <td>
    <a href="">
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180520_2000_3-0.html">
     20180520_2000_3-0
    </a>
   </td>
   <td>
    <a href="">
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180520_2300_3-0.html">
     20180520_2300_3-0
    </a>
   </td>
   <td>
    <a href="">
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180521_1000_2-1.html">
     20180521_1000_2-1
    </a>
   </td>
   <td>
    <a href="">
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180521_1000_2-1.html">
     20180521_1000_2-1
    </a>
   </td>
   <td>
    <a href="">
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180521_2000_2-1.html">
     20180521_2000_2-1
    </a>
   </td>
   <td>
    <a href="">
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180522_1000_1-2.html">
     20180522_1000_1-2
    </a>
   </td>
   <td>
    <a href="">
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180522_2000_1-2.html">
     20180522_2000_1-2
    </a>
   </td>
   <td>
    <a href="">
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180522_2300_2-1.html">
     20180522_2300_2-1
    </a>
   </td>
   <td>
    <a href="">
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180523_1000_1-2.html">
     20180523_1000_1-2
    </a>
   </td>
   <td>
    <a href="">
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180524_1000_2-1.html">
     20180524_1000_2-1
    </a>
   </td>
   <td>
    <a href="">
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180524_2300_2-1.html">
     20180524_2300_2-1
    </a>
   </td>
   <td>
    <a href="">
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180525_2200_3-0.html">
     20180525_2200_3-0
    </a>
   </td>
   <td>
    <a href="">
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180526_1000_3-0.html">
     20180526_1000_3-0
    </a>
   </td>
   <td>
    <a href="">
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180526_2000_1-2.html">
     20180526_2000_1-2
    </a>
   </td>
   <td>
    <a href="">
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180526_2300_0-3.html">
     20180526_2300_0-3
    </a>
   </td>
   <td>
    <a href="">
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180527_1000_2-1.html">
     20180527_1000_2-1
    </a>
   </td>
   <td>
    <a href="">
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180528_1000_0-3.html">
     20180528_1000_0-3
    </a>
   </td>
   <td>
    <a href="">
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180529_1000_3-0.html">
     20180529_1000_3-0
    </a>
   </td>
   <td>
    <a href="">
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180529_2200_2-1.html">
     20180529_2200_2-1
    </a>
   </td>
   <td>
    <a href="">
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180531_1000_3-0.html">
     20180531_1000_3-0
    </a>
   </td>
   <td>
    <a href="">
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180531_2200_1-2.html">
     20180531_2200_1-2
    </a>
   </td>
   <td>
    <a href="">
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180531_2300_2-1.html">
     20180531_2300_2-1
    </a>
   </td>
   <td>
    <a href="">
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180602_0500_1-2.html">
     20180602_0500_1-2
    </a>
   </td>
   <td>
    <a href="">
     by Daichi Sugimura
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180603_2000_2-1.html">
     20180603_2000_2-1
    </a>
   </td>
   <td>
    <a href="">
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180604_1000_1-2.html">
     20180604_1000_1-2
    </a>
   </td>
   <td>
    <a href="https://www.twitch.tv/videos/269071967">
     twitch
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180605_2000_3-0.html">
     20180605_2000_3-0
    </a>
   </td>
   <td>
    <a href="https://www.twitch.tv/videos/269633220">
     twitch
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180606_2000_2-1.html">
     20180606_2000_2-1
    </a>
   </td>
   <td>
    <a href="https://www.twitch.tv/videos/270033415">
     twitch
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180607_2000_3-0.html">
     20180607_2000_3-0
    </a>
   </td>
   <td>
    <a href="https://www.twitch.tv/videos/270413134">
     twitch
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180608_2000_3-0.html">
     20180608_2000_3-0
    </a>
   </td>
   <td>
    <a href="https://www.twitch.tv/videos/270780625">
     twitch
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180609_1000_3-0.html">
     20180609_1000_3-0
    </a>
   </td>
   <td>
    <a href="https://www.twitch.tv/videos/270986945">
     twitch
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180609_2000_2-1.html">
     20180609_2000_2-1
    </a>
   </td>
   <td>
    <a href="https://www.twitch.tv/videos/271207143">
     twitch
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180611_2000_1-2.html">
     20180611_2000_1-2
    </a>
   </td>
   <td>
    <a href="https://www.twitch.tv/videos/271983358">
     twitch
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180612_2000_3-0.html">
     20180612_2000_3-0
    </a>
   </td>
   <td>
    <a href="https://www.twitch.tv/videos/272352815">
     twitch
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180613_2000_2-1.html">
     20180613_2000_2-1
    </a>
   </td>
   <td>
    <a href="https://www.twitch.tv/videos/272771313">
     twitch
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180614_2000_1-2.html">
     20180614_2000_1-2
    </a>
   </td>
   <td>
    <a href="https://www.twitch.tv/videos/273162796">
     twitch
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180615_2000_2-1.html">
     20180615_2000_2-1
    </a>
   </td>
   <td>
    <a href="https://www.twitch.tv/videos/273541864">
     twitch
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180616_1000_2-1.html">
     20180616_1000_2-1
    </a>
   </td>
   <td>
    <a href="https://www.twitch.tv/videos/273745594">
     twitch
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180618_2000_3-0.html">
     20180618_2000_3-0
    </a>
   </td>
   <td>
    <a href="https://www.twitch.tv/videos/274627382">
     twitch
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180618_2300_2-1.html">
     20180618_2300_2-1
    </a>
   </td>
   <td>
    <a href="https://www.twitch.tv/videos/274650505">
     twitch
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180619_2000_2-1.html">
     20180619_2000_2-1
    </a>
   </td>
   <td>
    <a href="https://www.twitch.tv/videos/275009409">
     twitch
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180620_2000_2-1.html">
     20180620_2000_2-1
    </a>
   </td>
   <td>
    <a href="https://www.twitch.tv/videos/275425745">
     twitch
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180622_2000_2-1.html">
     20180622_2000_2-1
    </a>
   </td>
   <td>
    <a href="https://www.twitch.tv/videos/276226461">
     twitch
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180623_2000_1-2.html">
     20180623_2000_1-2
    </a>
   </td>
   <td>
    <a href="https://www.twitch.tv/videos/276518875">
     twitch
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180624_1000_2-1.html">
     20180624_1000_2-1
    </a>
   </td>
   <td>
    <a href="https://www.twitch.tv/videos/276836134">
     twitch
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180624_1400_3-0.html">
     20180624_1400_3-0
    </a>
   </td>
   <td>
    <a href="">
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180624_1700_2-1.html">
     20180624_1700_2-1
    </a>
   </td>
   <td>
    <a href="https://www.twitch.tv/videos/276946921">
     twitch
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180624_2000_1-2.html">
     20180624_2000_1-2
    </a>
   </td>
   <td>
    <a href="https://www.twitch.tv/videos/276980213">
     twitch
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180625_2000_2-1.html">
     20180625_2000_2-1
    </a>
   </td>
   <td>
    <a href="https://www.twitch.tv/videos/277366907">
     twitch
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180628_2000_3-0.html">
     20180628_2000_3-0
    </a>
   </td>
   <td>
    <a href="https://www.twitch.tv/videos/278557483">
     twitch
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180630_1000_3-0.html">
     20180630_1000_3-0
    </a>
   </td>
   <td>
    <a href="https://www.twitch.tv/videos/279147309">
     twitch
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180630_1200_2-1.html">
     20180630_1200_2-1
    </a>
   </td>
   <td>
    <a href="https://www.twitch.tv/videos/279193735">
     twitch
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180701_1300_1-2.html">
     20180701_1300_1-2
    </a>
   </td>
   <td>
    <a href="https://www.twitch.tv/videos/279584055">
     twitch
    </a>
   </td>
  </tr>
  <tr>
   <td>
    <a href="https://genesis8.github.io/mo-draft-log/DOM/20180716_1200_3-0.html">
     20180716_1200_3-0
    </a>
   </td>
   <td>
    <a href="">
    </a>
   </td>
  </tr>
 </table>
 <br/>
 <a href="https://sites.google.com/view/kanetakufarm">
  return to farm
 </a>
</html>
